.container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);

}
html{
    scroll-behavior: smooth;
}
p {
    font-size: 32pt;
}
h1 {
    font-size: 32pt;
}
h2 {
    font-size: 32pt;
}

.left{
    grid-column: 1;
    grid-row:1/5;
}

.ob1{
    grid-column: 2/4;
    grid-row:1;
}

.txt1 {
    grid-column: 4;
    grid-row: 1;
    text-align: left;
}
.ob2{
    grid-column: 3/5;
    grid-row:2;
    
}
.txt2 {
    grid-column: 2;
    text-align: right;
}
.ob3{
    grid-column: 2/4;
    grid-row:3;
    
}
.txt3 {
    grid-column: 4;
    text-align: left;
}
.ob4{
    grid-column: 3/5;
    grid-row:4;
    
}
.txt4{
    grid-column: 2;
    text-align: right;
}
.ob5{
    grid-column: 2/4;
    grid-row:5;
    
}
.txt5{
    grid-column: 4;
    text-align: left;
}
.ob6{
    grid-column: 3/5;
    grid-row:6;
    
}
.txt6{
    grid-column: 2;
    text-align: right;
}
.ob7{
    grid-column: 2/4;
    grid-row:7;
    
}
.txt7{
    grid-column: 4;
    text-align: left;
}
/* mobile */
@media screen and (max-width: 600px){
    body{
        padding: 10px;
    }  

    h1{
        padding-left: 20px;
  
    }
}
/* midsize (half, ipad) */
@media screen and (min-width: 600px) and (max-width: 1200px){
    body{
       padding: 20px;
    }   
    h1{
        padding-left: 20px;

       
    }
}
/* largest screensize */
@media screen and (min-width: 1200px){
    body{
       padding: 20px;
    }   
    h1{
        padding-left: 20px;

     
    
    
    }
}
